<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AstonTech.Lottery.BallType">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>BallType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AstonTech.Lottery.BaseBO">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BaseBO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AstonTech.Lottery.Drawing">
    <Position X="11.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEQAAAAAAAAAAEAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Drawing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AstonTech.Lottery.Game">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAIAAAEAABAAAAAAAAAAAAAgAAEAAAA=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AstonTech.Lottery.GameState">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAEAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>GameState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AstonTech.Lottery.MatchOddsWinnings">
    <Position X="14" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAGAQAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>MatchOddsWinnings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AstonTech.Lottery.State">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>State.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AstonTech.Lottery.WinningNumber">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAQAAAAAAAAAAAAAAgAAAAAEAAAAAA=</HashCode>
      <FileName>WinningNumber.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>